<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
    <parent>
        <groupId>com.customized.tools</groupId>
        <artifactId>cst-parent</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cst-tda</artifactId>
    <packaging>jar</packaging>
    <name>Customized Tools Thread Dump Analyzer</name>
    <description>Customized Tools Thread Dump Analyzer</description>
    
    <dependencies>
    	<dependency>
			<groupId>javax.help</groupId>
			<artifactId>javahelp</artifactId>
		</dependency>
    </dependencies>
    
    <build>
        <finalName>tda</finalName>
    	<plugins>
    		<plugin>
    			<artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.pironet.tda.TDA</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Jar-Version>${project.version}</Jar-Version>
                            <Jar-Name>${project.artifactId}</Jar-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
    		</plugin>
    	</plugins>
    </build>
	
</project>
