hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
      
#connection  
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.username=sa  
hibernate.connection.password=
hibernate.connection.url=jdbc:h2:tcp://localhost/~/test-db-1 
      
#pool   
hibernate.c3p0.min_size=1  
hibernate.c3p0.max_size=20  
hibernate.c3p0.timeout=1800  
hibernate.c3p0.max_statements=50  