<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.customized.tools</groupId>
    <artifactId>cst-parent</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Customized Tools</name>
    <description>Customized Tools</description>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
	<version.jboss-modules>1.4.1.Final</version.jboss-modules>
	<version.jboss.cli>7.4.0.Final-redhat-4</version.jboss.cli>	

	<version.gcviewer>1.32-rc-1</version.gcviewer>
	<version.log4j>1.2.16</version.log4j>
	<version.jaxb.api>2.2.6</version.jaxb.api>
	<version.junit>4.11</version.junit>
	<version.org.mockito>1.9.5</version.org.mockito>
	<version.javahelp>2.0.05</version.javahelp>
	<version.mysql>5.1.30</version.mysql>
	<version.com.h2database>1.4.186</version.com.h2database>
	<version.aesh>0.61</version.aesh>
	<version.aesh-extensions>0.59</version.aesh-extensions>
	<version.itextpdf>5.5.5</version.itextpdf>

	<version.jar.plugin>2.2</version.jar.plugin>
	<version.assembly.plugin>2.4</version.assembly.plugin>
	<version.compiler.plugin>3.1</version.compiler.plugin>
		
	<maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
    </properties>

    <profiles>
		<profile>
	 	    <id>release</id>
		    <properties>
	                <maven.javadoc.skip>true</maven.javadoc.skip>
	            </properties>
		    <modules>
	                <module>build</module>
	            </modules>
		    <build>
	                <plugins>
	       		</plugins>
	            </build>
		</profile>
    </profiles>
    
    <build>
    	<pluginManagement>
    	    <plugins>
    		<plugin>
    		    <groupId>org.apache.maven.plugins</groupId>
    		    <artifactId>maven-jar-plugin</artifactId>
    		    <version>${version.jar.plugin}</version>
    		</plugin>
    		<plugin>
    		    <groupId>org.apache.maven.plugins</groupId>
    		    <artifactId>maven-assembly-plugin</artifactId>
    		    <version>${version.assembly.plugin}</version>
    		</plugin>
		<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                </plugin>
    	    </plugins>
    	</pluginManagement>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>false</showWarnings>
                 </configuration>
    		</plugin>
    		<plugin>
    			<artifactId>maven-release-plugin</artifactId>
    			<configuration>
    				<releaseProfiles>release</releaseProfiles>
    			</configuration>
    		</plugin>
    	</plugins>
    </build>
    
    <dependencyManagement>
    	<dependencies>
	<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
        </dependency>
	<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${version.org.mockito}</version>
        </dependency>
	<dependency>
            <groupId>org.jboss.modules</groupId>
            <artifactId>jboss-modules</artifactId>
            <version>${version.jboss-modules}</version>
        </dependency>
	<dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-cli</artifactId>
            <version>${version.jboss.cli}</version>
        </dependency>

    	<dependency>
    	    <groupId>com.mgmtp.gcviewer</groupId>
    	    <artifactId>gcviewer</artifactId>
    	    <version>${version.gcviewer}</version>
    	</dependency>
    	<dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>${version.log4j}</version>
       </dependency>
	<dependency>
            <groupId>com.customized.tools</groupId>
            <artifactId>cst-model</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
            <groupId>com.customized.tools</groupId>
            <artifactId>cst-core</artifactId>
            <version>${project.version}</version>
        </dependency>
	<dependency>
            <groupId>com.customized.tools</groupId>
            <artifactId>cst-cli</artifactId>
            <version>${project.version}</version>
        </dependency>
	<dependency>
            <groupId>com.customized.tools</groupId>
            <artifactId>cst-tda</artifactId>
            <version>${project.version}</version>
        </dependency>
	<dependency>
	    <groupId>org.jboss.aesh</groupId>
	    <artifactId>aesh</artifactId>
	    <version>${version.aesh}</version>
	</dependency>
	<dependency>
	    <groupId>org.jboss.aesh</groupId>
	    <artifactId>aesh-extensions</artifactId>
	    <version>${version.aesh-extensions}</version>
	</dependency>
    	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>${version.jaxb.api}</version>
	    <exclusions>
	        <exclusion>
	            <groupId>javax.xml.stream</groupId>
		    <artifactId>stax-api</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>javax.help</groupId>
 	    <artifactId>javahelp</artifactId>
	    <version>${version.javahelp}</version>
	</dependency>

	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${version.mysql}</version>
        </dependency>
	<dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${version.com.h2database}</version>
        </dependency>
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>${version.itextpdf}</version>
	</dependency>



    </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
	</dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <modules>
	<module>cli</module>
        <module>model</module>
	<module>tda</module>
	<module>core</module>
    </modules>

</project>
