<?xml version="1.0"?>
<project name="com.customized.tools" default="deploy" basedir="."> 
    <property name="build.home" value="${basedir}/build" />
    <property name="resource.dir" value="${basedir}/resources" />
    <property file="${basedir}/build.properties"/>
    <property name="build.dir" value="${build.home}/${build.profile}" />

    <property name="resources.dependency.dir" value="${basedir}/resources/target/dependency" />
    <property name="jmstester.dependency.dir" value="${basedir}/jmstester/target/dependency" />
    <property name="po.dependency.dir" value="${basedir}/po/target/dependency" />
    <property name="common.dependency.dir" value="${basedir}/common/target/dependency" />

    <property name="common.target.dir" value="${basedir}/common/target" />
    <property name="samurai.target.dir" value="${basedir}/samurai/target" />
    <property name="GCViewer.target.dir" value="${basedir}/GCViewer/target" />
    <property name="gcview.target.dir" value="${basedir}/gcview/target" />
    <property name="classsearcher.target.dir" value="${basedir}/classsearcher/target" />
    <property name="searcher.target.dir" value="${basedir}/searcher/target" />
    <property name="filechangemonitor.target.dir" value="${basedir}/filechangemonitor/target" />
    <property name="jmstester.target.dir" value="${basedir}/jmstester/target" />
    <property name="dbtester.target.dir" value="${basedir}/dbtester/target" />
    <property name="po.target.dir" value="${basedir}/po/target" />
    <property name="cli.target.dir" value="${basedir}/cli/target" />
    <property name="smartanalyser.target.dir" value="${basedir}/smartanalyser/target" />
    <property name="core.target.dir" value="${basedir}/core/target" />
    <property name="ui.target.dir" value="${basedir}/ui/target" />
    <property name="test.target.dir" value="${basedir}/test/target" />

    <target name="validateproperties" >
        <echo>build parameter output</echo>
        <echo>build.home: ${build.home}</echo>
	<echo>build.dir: ${build.dir}</echo>
    </target> 

    <target name="clean" depends="validateproperties">
        <delete dir="${build.home}" />
    </target>

    <target name="prepare" depends="clean">
        <mkdir dir="${build.dir}" />
    </target> 

    <target name="deploy" depends="prepare">

	<mkdir dir="${build.dir}/configuration" />
	<copy todir="${build.dir}/configuration" >
	    <fileset dir="${resource.dir}" includes="CustomizedToolsContext.xml"/>
	    <fileset dir="${resource.dir}" includes="Tools-log4j.xml"/>
	</copy>	

        
	<copy todir="${build.dir}" >
	    <fileset dir="${resources.dependency.dir}" includes="jboss-modules-1.1.2.GA.jar"/>

	</copy>	

        <mkdir dir="${build.dir}/modules" />

	<copy todir="${build.dir}/modules" >
            <fileset dir="${resource.dir}/modules" includes="**"/>
        </copy>

	<copy todir="${build.dir}/modules/com/customized/tools/common/main" >
            <fileset dir="${common.target.dir}" includes="cst-common.jar"/>
        </copy>	

	<copy todir="${build.dir}/modules/org/apache/log4j/main" >
            <fileset dir="${resources.dependency.dir}" includes="log4j-1.2.16.jar"/>
        </copy>	

	<copy todir="${build.dir}/modules/samurai/wrapper/main" >
            <fileset dir="${samurai.target.dir}" includes="cst-samurai.jar"/>
        </copy>	

	<copy todir="${build.dir}/modules/com/tagtraum/main" >
            <fileset dir="${GCViewer.target.dir}" includes="gcviewer-1.32.jar"/>
        </copy>	

	<copy todir="${build.dir}/modules/com/customized/tools/gcviewer/main" >
            <fileset dir="${gcview.target.dir}" includes="cst-gcviewer.jar"/>
        </copy>

        <copy todir="${build.dir}/modules/com/customized/tools/classsearcher/main" >
            <fileset dir="${classsearcher.target.dir}" includes="cst-classsearcher.jar"/>
        </copy>
	
	<copy todir="${build.dir}/modules/com/customized/tools/searcher/main" >
            <fileset dir="${searcher.target.dir}" includes="cst-searcher.jar"/>
        </copy>

	<copy todir="${build.dir}/modules/com/customized/tools/filechangemonitor/main" >
            <fileset dir="${filechangemonitor.target.dir}" includes="cst-fileChangeMonitor.jar"/>
        </copy>

	<copy todir="${build.dir}/modules/javax/jms/main" >
            <fileset dir="${jmstester.dependency.dir}" includes="jms-api-1.1-rev-1.jar"/>
        </copy>

	<copy todir="${build.dir}/modules/com/customized/tools/jmstester/main" >
            <fileset dir="${jmstester.target.dir}" includes="cst-jmstester.jar"/>
        </copy>

	<copy todir="${build.dir}/modules/com/customized/tools/dbtester/main" >
            <fileset dir="${dbtester.target.dir}" includes="cst-dbtester.jar"/>
        </copy>

	<copy todir="${build.dir}/modules/com/customized/tools/po/main" >
            <fileset dir="${po.target.dir}" includes="cst-po.jar"/>
        </copy>

	<copy todir="${build.dir}/modules/com/customized/tools/cli/main" >
            <fileset dir="${cli.target.dir}" includes="cst-cli.jar"/>
        </copy>

	<copy todir="${build.dir}/modules/com/customized/tools/smartanalyser/main" >
            <fileset dir="${smartanalyser.target.dir}" includes="cst-smartanalyser.jar"/>
        </copy>

	<copy todir="${build.dir}/modules/com/customized/tools/core/main" >
            <fileset dir="${core.target.dir}" includes="cst-core.jar"/>
        </copy>

	<copy todir="${build.dir}/modules/com/customized/tools/ui/main" >
            <fileset dir="${ui.target.dir}" includes="cst-ui.jar"/>
        </copy>

	<!--copy todir="${build.dir}/modules/javax/xml/bind/api/main" >
            <fileset dir="${po.dependency.dir}" includes="jaxb-api-2.2.6.jar"/>
        </copy>

	<copy todir="${build.dir}/modules/com/sun/xml/bind/main" >
            <fileset dir="${common.dependency.dir}" includes="jaxb-impl-2.2.6.jar"/>
        </copy>
	
	<copy todir="${build.dir}/modules/javax/activation/api/main" >
            <fileset dir="${common.dependency.dir}" includes="activation-1.1.jar"/>
        </copy-->
	
	<mkdir dir="${build.dir}/bin" />
	<copy todir="${build.dir}/bin" >
            <fileset dir="${resource.dir}/bin" includes="**"/>
        </copy>


	<mkdir dir="${build.dir}/lib" />
	<mkdir dir="${build.dir}/out" />
	<mkdir dir="${build.dir}/log" />

	<echo>chmod 777 *.sh under ${build.dir}/bin</echo>
	<chmod dir="${build.dir}/bin" perm="ugo+rx" includes="*.sh"/>
    </target>
    <target name="test" depends="deploy">
	<copy todir="${build.dir}/modules/com/customized/tools/test/main" >
            <fileset dir="${test.target.dir}" includes="cst-test.jar"/>
        </copy>
        <copy todir="${build.dir}/bin" >
            <fileset dir="${resource.dir}/test" includes="**"/>
        </copy>
	<echo>chmod 777 *.sh under ${build.dir}/bin</echo>
        <chmod dir="${build.dir}/bin" perm="ugo+rx" includes="*.sh"/>
    </target>	
</project> 
