<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.customized.tools</groupId>
    <artifactId>cst</artifactId>
    <version>2.0</version>
    <name>Parent</name>
    <description>Parent of CustomizedTools</description>
    <packaging>pom</packaging>

    <url>https://github.com/kylinsoong</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
	<module>po</module>
	<module>cli</module>
	<module>common</module>
	<module>resources</module>
	<module>samurai</module>
        <module>GCViewer</module>
	<module>gcview</module>
        <module>jmstester</module>
	<module>classsearcher</module>
	<module>searcher</module>
	<module>filechangemonitor</module>
	<module>dbtester</module>
	<module>smartanalyser</module>
    </modules>

</project>

