<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
    <parent>
        <groupId>com.customized.tools</groupId>
        <artifactId>cst-parent</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cst-cli</artifactId>
    <packaging>jar</packaging>
    <name>Customized Tools Command Line</name>
    <description>Customized Tools Command Line</description>
    
    <dependencies>
    	<dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-cli</artifactId>
        </dependency>
        <dependency>
           <groupId>com.customized.tools</groupId>
           <artifactId>cst-model</artifactId>
        </dependency>
    </dependencies>
	
</project>
