<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   
    <parent>
        <groupId>com.customized.tools</groupId>
        <artifactId>cst-parent</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
	
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cst-core</artifactId>
    <packaging>jar</packaging>
    <name>Customized Tools Core</name>
    <description>Customized Tools Core</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
   
    <dependencies>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		</dependency>
        <dependency>
           <groupId>com.customized.tools</groupId>
           <artifactId>cst-cli</artifactId>
        </dependency>
        <dependency>
           <groupId>com.customized.tools</groupId>
           <artifactId>cst-model</artifactId>
        </dependency>
        <dependency>
           <groupId>com.customized.tools</groupId>
           <artifactId>cst-tda</artifactId>
        </dependency>
	    <dependency>
	       <groupId>com.mgmtp.gcviewer</groupId>
	       <artifactId>gcviewer</artifactId>
        </dependency>
        <dependency>
			<groupId>org.jboss.aesh</groupId>
			<artifactId>aesh</artifactId>
		</dependency>

		<dependency>
        	<groupId>mysql</groupId>
         	<artifactId>mysql-connector-java</artifactId>
         	<scope>provided</scope>
         </dependency>
         
         <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
			<groupId>org.jboss.aesh</groupId>
			<artifactId>aesh-extensions</artifactId>
		</dependency>
        
         
		
    </dependencies>

	
</project>
