# Tips of the day.
tips.count=5
tip.0=If you open a logfile with thread dumps you should check the thread dump nodes if there was anything special detected about this dump.
tip.1=Using Filters you can easily filter out uninteresting threads, like e.g. sleeping pool threads. Click on the <b>Filters</b> on the right to set up filters.
tip.2=Using the long running thread detection after selected several thread dumps you can get an overview of threads which are active in all threads.
tip.3=You can define custom categories, e.g. "Application Server Requests Threads", which displays all request threads found in a dump. Categories use filters to present the data. If a category is empty it is not displayed.
tip.4=TDA can also be used as JConsole or VisualVM plugin, see Help Contents for further information.