<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.customized.tools</groupId>
    <artifactId>cst-ui</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>
    <name>Customized Tools UI</name>
    <description>Customized Tools UI</description>

    <url>https://github.com/kylinsoong</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<compiler.plugin.version>2.3.1</compiler.plugin.version>
	<maven.compiler.target>1.6</maven.compiler.target>
	<maven.compiler.source>1.6</maven.compiler.source>
    </properties>
    
    <repositories>
        <repository>
            <id>swt-repo</id>
            <url>https://swt-repo.googlecode.com/svn/repo/</url>
        </repository>
    </repositories>
   
    <dependencies>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.16</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
         <groupId>com.customized.tools</groupId>
         <artifactId>cst-common</artifactId>
         <version>${project.version}</version>
	     <scope>provided</scope>
      </dependency>
	<dependency>
         <groupId>com.customized.tools</groupId>
         <artifactId>cst-po</artifactId>
         <version>${project.version}</version>
	     <scope>provided</scope>
      </dependency>
      <!-- 
            org.eclipse.swt.win32.win32.x86
		    org.eclipse.swt.win32.win32.x86_64
		    org.eclipse.swt.gtk.linux.x86
		    org.eclipse.swt.gtk.linux.x86_64
		    org.eclipse.swt.cocoa.macosx
		    org.eclipse.swt.cocoa.macosx.x86_64
       -->
      <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
        <version>4.2.1</version>
    </dependency>
    </dependencies>

    <build>
        <finalName>cst-ui</finalName>
	<plugins>
	    <!-- Enforce Java 1.6 -->
	    <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>${compiler.plugin.version}</version>
		<configuration>
		    <source>${maven.compiler.source}</source>
		    <target>${maven.compiler.target}</target>
		</configuration>
	    </plugin>
	</plugins>
    </build>
	
</project>
