jarClassSearcher=Search class from jar file

fileSearcher=Search file from a folder, even this file exist in jar, zip, war, ear, esb

fileChangeMonitor=Monitor defined folder

dbConnectionTester=test database connection

jmsConnectionTester=Test JMS connection

smartAnalyser=JBoss log/configuration files analyser

samurai=Thread dump analyser

GCViewer=GC log analyser

# HelloWorldTool=com.customized.tools.HelloWorldTool
# HelloWorldTool=Hello World Tool