#jmsConnectionTester=Test JMS connection
#smartAnalyser=JBoss log/configuration files analyser

TDA=Java Thread Dump Analyzer
GCViewer=JVM Garbage Collection Log Analyzer

dbConnectionTester=Test Database Connection and Metadata

jarClassSearcher=Search class from jar file
fileSearcher=Search file from a folder, even this file exist in jar, zip, war, ear, esb
fileChangeMonitor=Monitor a FileSystem


